server.servlet.context-path=/
server.port=1997

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.thymeleaf.view-names=thymeleaf/*

# DB set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# DB Source URL 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
# DB username 
spring.datasource.username=joo 
# DB password 
spring.datasource.password=joo 
# JPA query showing
spring.jpa.show-sql=true

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.joo.study.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml